# cascara-lang-schema

./: .classpath  .gitignore  build.gradle  gradle.properties
src/main/java/: module-info.java
src/main/java/io/github/qishr/cascara/lang/schema/: CompiledSchema.java  package-info.java
src/main/java/io/github/qishr/cascara/schema/: CompiledSchema.java  Schema.java  SchemaDiagnosticCode.java  SchemaException.java  SchemaKeyword.java  SchemaType.java  package-info.java
src/main/java/io/github/qishr/cascara/schema/annotation/: ContentMediaType.java  SchemaDefinition.java  SchemaField.java  SchemaObject.java  SchemaProperty.java
src/main/java/io/github/qishr/cascara/schema/api/: SchemaCompiler.java  SchemaParser.java  SchemaResolver.java  TypeAnalyzer.java
src/main/java/io/github/qishr/cascara/schema/ast/: ArraySchemaNode.java  BaseSchemaNode.java  LazySchemaNode.java  ObjectSchemaNode.java  ScalarSchemaNode.java  SchemaNode.java  SchemaType.java
src/main/java/io/github/qishr/cascara/schema/constraint/: EnumConstraint.java  FileConstraint.java  FormatConstraint.java  Hidden.java  NumberConstraint.java  RangeConstraint.java  ReadOnly.java  SchemaConstraint.java  StringConstraint.java  package-info.java
src/main/java/io/github/qishr/cascara/schema/internal/: CascaraSchemaCompiler.java  CascaraSchemaDecompiler.java  CascaraSchemaGenerator.java  CascaraSchemaResolver.java  CompiledSchema.java  DynamicScope.java  SchemaComparator.java  SchemaNodeDumper.java  SchemaUtils.java
src/main/java/io/github/qishr/cascara/schema/rule/: EnumRule.java  FileExtensionRule.java  MaxItemsRule.java  MaxLengthRule.java  MaxValueRule.java  MinItemsRule.java  MinLengthRule.java  MinValueRule.java  RegexRule.java  RequiredRule.java  TypeRule.java  UniqueItemsRule.java  ValidationRule.java  package-info.java
src/main/resources/meta-schema/: origin.properties
src/test/java/io/github/qishr/cascara/schema/: RefEntity.java  SimpleEntity.java  SimpleEntityTests.java  TestResolver.java
(+94 files in other folders)
