version = 0.1.4
java_name = cascara.schema
maven_name = cascara-schema
group = io.github.qishr
title = Cascara Schema
description = JSON Schema compatible schema utilities and Cascara Schema Store.
url = https://qishr.github.io/javadoc/cascara.schema/
scm_url = https://github.com/qishr/cascara-schema
scm_conn = scm:git:https://github.com/qishr/cascara-schema.git
scm_dev_conn = scm:git:https://github.com/qishr/cascara-schema.git

org.gradle.configuration-cache = false


